<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members Registration</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 200px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Members Registration</h1>
  <form action="/addMembers" method="POST">
    <label for="MemberId">MemberID:</label>
    <input type="text" id="MemberId" name="MemberID" required>

    <label for="name">Name:</label>
    <input type="text" id="name" name="Name" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="Address" required>

    <label for="phone">Phone:</label>
    <input type="number" id="phone" name="Phone" required>

    <label for="Payment">Payment:</label>
    <input type="text" id="Payment" name="Payment" required>

    <label for="role">Role:</label>
    <input type="text" id="role" name="Role" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="Age" required>

    <input type="submit" value="Register">
  </form>
</body>

</html>
